{
  "name": "Rakhi Pop-Up 2026",
  "short_name": "Rakhi Pop-Up",
  "description": "Exhibition management for Rakhi Pop-Up 2026, Hotel Swan, Kota",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF0",
  "theme_color": "#F5C518",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
